<!doctype html>

<html lang="en">
<head>
  

  <title>Quiz</title>

<script type="text/javascript" src="Quiz.js"></script>

<script type="text/javascript" src="PosterGuess.js"></script>

  <style>


#Poster{
    width: 43%;
    
}


#posterImage{
    margin: 35px;
    position: static;
}

#posterStart{
    margin: 10px;
    margin-left: 185px;
}

#posterScore{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 80px;
    height: 40px;
    float: right;
    margin-top: -12%;
}

#posterAttemptDisplay{
    text-align: center;
    border-style: solid;
    margin: 1%;
    width: 80px;
    height: 40px;
    float: left;
    margin-top: -12%;

}

#posterLastCorrect{
    margin-left: 25%;
    float: center;
    width: 230px;
    height: 40px;
    text-align: center;
    margin-top: 3px;
}

#posterTop{
    display: block; 
}
    
    
    #quizOne, #quizTwo, #quizThree, #quizFour{
    height: 20px;
    width: 300px;
    margin: 16px;
    margin-left: 40px;
}

#Quiz{
    
    background-image: url("Images/QuizBackground.PNG");
    border-style: solid;
    height: 503px;
    width: 400px;
}

#quizScore{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 80px;
    height: 40px;
    float: right;
}

#quizAttemptDisplay{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 120px;
    height: 40px;
    float: left;

}

#quizlastCorrect{
    margin-left: 135px;
    float: center;
    border-style: solid;
    width: 160px;
    height: 60px;
    text-align: center;
}

#quizTop{
    color: silver;
    display: block; 
   
}

#quizStart{
    margin: 10px;
    margin-left: 163px;
}

#quizQuestion{
    color: white;
    border-style: solid;
    margin: 10px;
    margin-left: 35px;
    height: 20px;
    width: 300px;
    text-align: center;
    margin-bottom: 30%;
    background-color: black
}
body{
    background-color: aqua;
}
    
  </style>

</head>

<body>
    <div style="float: middle; font-size: 9px; color: white; padding: 50% 0% 0% 0%; margin-right: 10%; margin-left: 10%; margin-top: 10%; background-color: white; word-wrap: break-word;">
        <h2 style="font-size: 60px; color: black; margin-top: -60%; margin-right: 10%; margin-left: 10%">Quiz
      </h2>
      
      <div id = "Quiz" style = "font-size: 18px; color: black; margin-top: 10%; margin-right: 10%; margin-left: 3%;">
                <div id = "quizTop">
                    <p id = "quizAttemptDisplay">attempt : 0</p>
                    <p id="quizScore">Score : 0</p>
                    <p id="quizlastCorrect">Lets PLay</p>
                </div>
                <p id="quizQuestion"> Lets Play</p>
                <input type="button" onclick="quizMain()" value="Start" id = "quizStart"/>
                <input type="button" onclick="quizButtonQuessCheck(0)" value="" id = "quizOne"/>
                <input type="button" onclick="quizButtonQuessCheck(1)" value=""  id = "quizTwo"/>
                <input type="button" onclick="quizButtonQuessCheck(2)" value="" id = "quizThree"/>
                <input type="button" onclick="quizButtonQuessCheck(3)" value="" id = "quizFour"/>
            </div>
        
            
            <div id = "Poster" style="font-size: 14px;margin-top: -43%; color: black; margin-right: 10%; margin-left: 50%; ">
                <div style="background-color: darkgray; height: -10%; border-style: solid;">
                    <div id = "posterTop">
                        <p id = "posterAttemptDisplay">attempt : 0</p>
                        <p id="posterScore">Score : 0</p>
                        <p id="posterLastCorrect">Lets PLay</p>
                    </div>
                    <img id="posterImage" src="Images/Pre_Quiz.jpg" width="400px" height="300px"/>
                    <input type="button" onclick="posterMain()" value="Start" id = "posterStart"/>
                    <div>
                        <input type="button" onclick="posterButtonQuessCheck(1)" value="" id = "posterOne"/>
                        <input type="button" onclick="posterButtonQuessCheck(2)" value=""  id = "posterTwo"/>
                        <input type="button" onclick="posterButtonQuessCheck(3)" value="" id = "posterThree"/>
                    </div>
                </div>
            </div>

      

  </div>
    </div>                                                                                    
</body>
</html>
